$main-color: #555
$sub-color: #333
$font-color: white

$main-background: #F2F2F2

//header
$top-background: $sub-color
$second-backgound: $main-color
$search-back-color: rgba(255, 255, 255, 0.4)
$search-font-color: black

//Buy-Button
$buy-background: $main-color
$buy-font-color: $font-color

//left
$left-background: $main-color
$left-font-color: $font-color

//right
$right-background: $main-color
$right-font-color: $font-color
$right-border-color: $font-color

//Map
$map-background: #939393
$map-activ: #ff1d25
$map-lines: #000
$map-zone1: #e6e6e6
$map-zone1-outline: #0071bc
$map-zone2: #d1d1d1
$map-zone3: $map-background
$map-point: #fff

//Pannel
$pannel-background: $main-color
$pannel-font-color: #fff
$pannel-border-color: rgb(193,193,193)
=pannel-shadow
  box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.5)

$alter-fill: $font-color
$alter-fill-activ: $map-activ
