
//Test

*
  margin: 0px
  padding: 0px

html
  font-size: 100%
  font-family: helvetica

main
  width: 1024px
  height: 768px
  background-color: $main-background
  color: black
  font-size: 1.7rem
  position: relative
  overflow: hidden

/*Search bars

.top
  width: 100%
  float: left
  background-color: $top-background
  z-index: 2
  position: relative
  .second
    background-color: $second-backgound

.search-bar
  background-color: $search-back-color
  border: none
  height: 35px
  width: 60%
  color: $search-font-color

.top p
  display: block
  float: left
  background-color: $search-back-color
  height: 35px
  margin-top: 4px
  font-size: 20px
  line-height: 35px
  margin-bottom: 0px
  width: 60px
  margin-left: 17%
  padding-left: 5px
  color: $search-font-color

/*kaufen

.buy
  background-color: $buy-background
  color: $buy-font-color
  position: absolute
  bottom: 0
  left: calc(50% - 100px)
  width: 200px
  text-align: center
  height: 60px
  line-height: 60px
  z-index: 2
  cursor: pointer
  p
    margin: 0

/*LEFT

.left
  float: left
  z-index: 2
  position: relative

/*Orange buttons

.orange
  position: relative
  top: 50px
  padding-top: 20px
  margin-top: 10px
  text-align: center
  width: 110px
  background-color: $left-background
  color: $left-font-color
  i
    font-size: 2.5rem
  p
    margin-bottom: -20px
    font-size: 20px
  .updown
    font-size: 5rem
    cursor: pointer
  .anzahl
    margin: auto
    margin-top: -10px
    margin-bottom: -20px
    line-height: 50px
    width: 50px
    height: 50px
    border: $left-font-color solid 2px

  .num
    width: 40px
    padding: 0
    margin: 0
    background-color: $right-background
    text-align: center
    border: solid 2px $left-font-color

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0



/*RIGHT

.right
  float: right
  position: relative
  top: 20px
  z-index: 2

/*square

.square
  height: 120px
  width: 120px
  background-color: $right-background
  text-align: center
  border: $right-border-color solid 1px
  color: $right-font-color
  padding-top: 5px
  cursor: pointer
  img
    margin-top: 10px
    width: 70px
  p
    margin-top: -15px
    font-size: 22px
  i
    font-size: 70px
    margin-bottom: 10px
  .fa-child
    font-size: 40px
